<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="https://png.pngtree.com/element_our/20190603/ourlarge/pngtree-a-blooming-lotus-flower-image_1443790.jpg" type="image/x-icon" />
  <link rel="stylesheet" href="./fontawesome-free-5.15.4-web/css/all.css">
  <title>Profile Card</title>
</head>
<body>
  <div class="card">
    <div class="card_img">
      <img src="https://scontent-xsp1-1.xx.fbcdn.net/v/t39.30808-6/253662597_331936562069159_6947977747476809044_n.jpg?_nc_cat=110&ccb=1-5&_nc_sid=09cbfe&_nc_ohc=6WRc0wR7mQkAX_ZForV&_nc_ht=scontent-xsp1-1.xx&oh=00_AT9vtZaGrwcy1eroU8ujllPjGkd_ThE84W0uKVv_bJIB0g&oe=61D8C16C" alt="">
    </div>
    <h2>Khánh Liên</h2>
    <p>FullStack Developer</p>
    <div class="card_social">
      <a href="https://www.facebook.com/khanhlien.tranthi.75"><i class="fab fa-facebook-f"></i></a>
      <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
      <a href="https://www.tiktok.com/@lien241120000?lang=vi-VN"><i class="fab fa-tiktok"></i></a>
      <a href="https://github.com/khanhlientranthi"><i class="fab fa-github"></i></a>
      <a href="https://www.instagram.com/lienkhanh123/"><i class="fab fa-instagram"></i></a>
    </div>
    <button>Contact Me</button>
  </div>
  <!--card profile-->
  <div class="card">
    <div class="card_img">
      <img src="https://scontent.fsgn5-4.fna.fbcdn.net/v/t39.30808-6/240462939_283922406870575_6548430579769060440_n.jpg?_nc_cat=102&ccb=1-5&_nc_sid=174925&_nc_ohc=rqonTeJBpXUAX8vTjhE&_nc_ht=scontent.fsgn5-4.fna&oh=00_AT8BnZyckn1K7NDfeTmYFClMrhU5X16UZQz7cCkfpN30kA&oe=61D971DE" alt="">
    </div>
    <h2>Khánh Liên</h2>
    <p>Graphics Design</p>
    <div class="card_social">
      <a href="https://www.facebook.com/khanhlien.tranthi.75"><i class="fab fa-facebook-f"></i></a>
      <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
      <a href="https://www.tiktok.com/@lien241120000?lang=vi-VN"><i class="fab fa-tiktok"></i></a>
      <a href="https://github.com/khanhlientranthi"><i class="fab fa-github"></i></a>
      <a href="https://www.instagram.com/lienkhanh123/"><i class="fab fa-instagram"></i></a>
    </div>
    <button>Contact Me</button>
  </div>
  <!--card profile-->
  <div class="card">
    <div class="card_img">
      <img src="https://scontent.fsgn5-10.fna.fbcdn.net/v/t39.30808-6/263454802_1103835170434972_7703950808449390174_n.jpg?_nc_cat=107&ccb=1-5&_nc_sid=09cbfe&_nc_ohc=hzrgJ5bkMWIAX-7A2QT&tn=NBjxESiYbNQILOr1&_nc_ht=scontent.fsgn5-10.fna&oh=00_AT9MrPVxsZ6abdRwsUP06KvXrIOonCxQoKHG2H9Ablwnyg&oe=61D87509" alt="">
    </div>
    <h2>Khánh Liên</h2>
    <p>Mobile Programming</p>
    <div class="card_social">
      <a href="https://www.facebook.com/khanhlien.tranthi.75"><i class="fab fa-facebook-f"></i></a>
      <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
      <a href="https://www.tiktok.com/@lien241120000?lang=vi-VN"><i class="fab fa-tiktok"></i></a>
      <a href="https://github.com/khanhlientranthi"><i class="fab fa-github"></i></a>
      <a href="https://www.instagram.com/lienkhanh123/"><i class="fab fa-instagram"></i></a>
    </div>
    <button>Contact Me</button>
  </div>
</body>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
  :root{
    --primary-color--:#FF9999 ;
  }
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body{
  height: 100vh;
  background:linear-gradient(43deg, #999966,#999933, #CC9933, #669900 );
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Poppins";
  color: white;
}
.card{
  background: #111111;
  width: 300px;
  height: 400px;
  border-radius: 10px;
  text-align: center;
  overflow: hidden;
  margin: 0 20px;
  box-shadow: -5px -5px 7px #ffffff73, 2px 2px 5px rgba(94, 104, 121, 0.288);
}
img{
  object-fit: cover;
  width: 100%;
  height: 100%;
  object-position: center;
}
.card_img{
  width: 120px;
  height: 120px;
  border:4px solid var(--primary-color--);
  border-radius: 50%;
  overflow: hidden;
  margin: 0 auto;
  transform: translateY(25px);
  transition: 0.5s;

}

.card h2{
 margin-top: 35px;
}

.card p{
  color: var(--primary-color--);
}

.card_social{
  margin:  25px 0;

}

.card_social a{
 color: white;
 margin: 25px 20px;
 font-size: 17px;

}

.card_social a:hover{
  color: var(--primary-color--);
}

.card button{
  width: 150px;
  height: 40px;
  border: 1px solid var(--primary-color--);
  background: transparent;
  color: #fff;
  border-radius: 5px;
  transition: 0.5s;
  box-shadow: -3px -3px 7px #ffffff73, 2px 2px 5px rgba(94, 104, 121, 0.288);
}

.card button:hover{
  background: #FF99CC;
}

.card_img:hover{
  width: 100%;
  height: 100%;
  border-radius: unset;
  transform:unset;
  border:none;


}



</style>

</html>
